# SDET29_MAVEN

./: pom.xml  testng_FullRegressionTest.xml  testng_crossBrowser.xml  testng_paralleltest.xml  testng_regional.xml  testng_regressionTest.xml  testng_smokeTest.xml
data/: testData.xlsx
src/test/resources/: commonData - Copy.properties  testscript.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/crossbrowser/: TestRunner-1.html  TestRunner-1.xml  TestRunner-2.html  TestRunner-2.xml  testng-failed.xml
test-output/distributedParallel/: TestRunner-1.html  TestRunner-1.xml  TestRunner-2.html  TestRunner-2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.contactTest.DeleteContact_1.xml  TEST-com.crm.comcast.contactsTest.CreateContactsTest.xml  TEST-com.crm.comcast.orgTest.ProjectUnitTest.xml  TEST-com.crm.vtiger.organizationTest.CreateOrganizationtest.xml  TEST-practice.Book_Ticket.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/crossbrowser/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/distributedParallel/: classes.html  groups.html  index.html  main.html  methods.html  (+3 more)
test-output/regional Test/: Test.html  Test.xml
test-output/smokeTest/: Test.html  Test.xml  testng-failed.xml
(+40 files in other folders)
